spring.application.name=ecommerce
#org.neo4j.driver.uri=
#org.neo4j.driver.authentication.username=neo4j
#org.neo4j.driver.authentication.password=Quocvuong2712@
#org.neo4j.driver.config.encrypted=true

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=Quocvuong2712
spring.data.neo4j.database=neo4j

